# EmployeeManagementSystem2.0

./: README.md  pom.xml
scripts/: DB_exec_in_container.sh  create_service_classes.sh  run.sh  start_db.sh  stop_db.sh
src/main/java/com/ems/: EmsApplication.java
src/main/java/com/ems/config/: AppConfig.java  DbConfig.java  OpenApiConfig.java
src/main/java/com/ems/controller/: DepartmentController.java  EmployeeController.java  ManagerController.java  TestEntityController.java
src/main/java/com/ems/dockerfiles/: docker-compose.yml
src/main/java/com/ems/model/: Department.java  Employee.java  Manager.java  TestEntity.java
src/main/java/com/ems/repository/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java  TestEntityRepository.java
src/main/java/com/ems/service/: DepartmentService.java  EmployeeService.java  ManagerService.java  TestEntityService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__Create_department_table.sql  V2__Create_department_table.sql
