# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

#  Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


logging.level.org.flywaydb=DEBUG
